int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int array areaname 0x7f08000b
int array carBrand 0x7f080001
int array carColor 0x7f080004
int array carModel 0x7f080002
int array carType 0x7f080000
int array cardType 0x7f080006
int array contacts 0x7f080003
int array guanfanghuifu 0x7f08000c
int array hourseUse 0x7f080009
int array hourseUseType 0x7f080007
int array hourseUseTypeAll 0x7f080008
int array minzu 0x7f08000a
int array review 0x7f08000d
int array type 0x7f080005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f09002f
int color antiquewhite 0x7f090026
int color aqua 0x7f090080
int color aquamarine 0x7f090065
int color azure 0x7f090003
int color beige 0x7f09002b
int color bg_Gray_light 0x7f09009d
int color bg_Gray_top 0x7f09009e
int color bg_black_top 0x7f0900a5
int color bg_blue_top 0x7f090001
int color bg_whole_page 0x7f090002
int color bisque 0x7f090011
int color black 0x7f09008f
int color blanchedalmond 0x7f09000f
int color blue 0x7f09008b
int color blueviolet 0x7f09005d
int color brown 0x7f090052
int color bulesky 0x7f0900a4
int color burlywood 0x7f090036
int color cadetblue 0x7f090072
int color chartreuse 0x7f090066
int color chocolate 0x7f090041
int color comment_Gray 0x7f0900a8
int color coral 0x7f09001b
int color cornflowerblue 0x7f090071
int color cornsilk 0x7f09000b
int color crimson 0x7f090039
int color cyan 0x7f090081
int color darkblue 0x7f09008d
int color darkcyan 0x7f090087
int color darkgoldenrod 0x7f090049
int color darkgray 0x7f090050
int color darkgreen 0x7f09008a
int color darkgrey 0x7f090051
int color darkkhaki 0x7f090046
int color darkmagenta 0x7f09005b
int color darkolivegreen 0x7f090073
int color darkorange 0x7f09001a
int color darkorchid 0x7f090054
int color darkred 0x7f09005c
int color darkseagreen 0x7f090059
int color darkslateblue 0x7f090076
int color darkslategray 0x7f09007b
int color darkslategrey 0x7f0900a1
int color darkturquoise 0x7f090085
int color darkviolet 0x7f090056
int color deeppink 0x7f09001f
int color deepskyblue 0x7f090086
int color dimgray 0x7f09006f
int color dimgrey 0x7f0900a3
int color dodgerblue 0x7f09007e
int color edittext_hint_color 0x7f090090
int color firebrick 0x7f09004a
int color fistpage 0x7f090000
int color floralwhite 0x7f090009
int color forestgreen 0x7f09007c
int color fuchsia 0x7f090020
int color gainsboro 0x7f090038
int color ghostwhite 0x7f090028
int color gold 0x7f090015
int color goldenrod 0x7f09003b
int color gray 0x7f090060
int color green 0x7f090089
int color greenyellow 0x7f09004e
int color grey 0x7f090061
int color honeydew 0x7f09002e
int color hotpink 0x7f09001c
int color indianred 0x7f090043
int color indigo 0x7f090074
int color ivory 0x7f090005
int color khaki 0x7f090030
int color lavender 0x7f090034
int color lavenderblush 0x7f09000d
int color lawngreen 0x7f090067
int color lemonchiffon 0x7f09000a
int color lightblue 0x7f09004f
int color lightcoral 0x7f090031
int color lightcyan 0x7f090035
int color lightgoldenrodyellow 0x7f090024
int color lightgray 0x7f09003e
int color lightgreen 0x7f090058
int color lightgrey 0x7f09003f
int color lightpink 0x7f090017
int color lightsalmon 0x7f090019
int color lightseagreen 0x7f09007d
int color lightskyblue 0x7f09005e
int color lightslategray 0x7f090069
int color lightslategrey 0x7f09006a
int color lightsteelblue 0x7f09004c
int color lightyellow 0x7f090006
int color lime 0x7f090083
int color line_color 0x7f09009c
int color linen 0x7f090025
int color login_xian 0x7f090098
int color longin_background 0x7f090095
int color longin_text_title 0x7f090094
int color magenta 0x7f090021
int color maroon 0x7f090064
int color mediumaquamarine 0x7f090070
int color mediumblue 0x7f09008c
int color mediumorchid 0x7f090048
int color mediumpurple 0x7f090057
int color mediumseagreen 0x7f09007a
int color mediumslateblue 0x7f090068
int color mediumspringgreen 0x7f090084
int color mediumturquoise 0x7f090075
int color mediumvioletred 0x7f090044
int color midnightblue 0x7f09007f
int color mine_myaddress 0x7f090096
int color mintcream 0x7f090029
int color mistyrose 0x7f090010
int color moccasin 0x7f090012
int color navajowhite 0x7f090013
int color navy 0x7f09008e
int color oldlace 0x7f090023
int color olive 0x7f090062
int color olivedrab 0x7f09006d
int color orange 0x7f090018
int color orangered 0x7f09001e
int color orchid 0x7f09003c
int color ordertime 0x7f090097
int color palegoldenrod 0x7f090032
int color palegreen 0x7f090055
int color paleturquoise 0x7f09004d
int color palevioletred 0x7f09003a
int color papayawhip 0x7f09000e
int color peachpuff 0x7f090014
int color peru 0x7f090042
int color pink 0x7f090016
int color plum 0x7f090037
int color policebule 0x7f0900a7
int color possible_result_points 0x7f090093
int color powderblue 0x7f09004b
int color purple 0x7f090063
int color red 0x7f090022
int color result_view 0x7f090091
int color rosybrown 0x7f090047
int color royalblue 0x7f090078
int color saddlebrown 0x7f09005a
int color salmon 0x7f090027
int color sandybrown 0x7f09002d
int color seagreen 0x7f0900a2
int color seashell 0x7f09000c
int color sienna 0x7f090053
int color silver 0x7f090045
int color skyblue 0x7f09005f
int color slateblue 0x7f09006e
int color slategray 0x7f09006b
int color slategrey 0x7f09006c
int color snow 0x7f090008
int color springgreen 0x7f090082
int color steelblue 0x7f090077
int color tan 0x7f090040
int color teal 0x7f090088
int color text_black 0x7f09009b
int color thistle 0x7f09003d
int color title_white 0x7f09009a
int color tomato 0x7f09001d
int color turquoise 0x7f090079
int color tv_Gray 0x7f0900a0
int color tv_Gray_light 0x7f09009f
int color viewfinder_mask 0x7f090092
int color violet 0x7f090033
int color wheat 0x7f09002c
int color white 0x7f090004
int color whitesmoke 0x7f09002a
int color word_Gray 0x7f0900a6
int color writing_white 0x7f090099
int color yellow 0x7f090007
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable aboutus 0x7f020000
int drawable actionsheet_bottom_normal 0x7f020001
int drawable actionsheet_bottom_pressed 0x7f020002
int drawable actionsheet_bottom_selector 0x7f020003
int drawable actionsheet_middle_normal 0x7f020004
int drawable actionsheet_middle_pressed 0x7f020005
int drawable actionsheet_middle_selector 0x7f020006
int drawable actionsheet_single_normal 0x7f020007
int drawable actionsheet_single_pressed 0x7f020008
int drawable actionsheet_single_selector 0x7f020009
int drawable actionsheet_top_normal 0x7f02000a
int drawable actionsheet_top_pressed 0x7f02000b
int drawable actionsheet_top_selector 0x7f02000c
int drawable add 0x7f02000d
int drawable addinfo 0x7f02000e
int drawable addperson 0x7f02000f
int drawable addphoto 0x7f020010
int drawable agree 0x7f020011
int drawable alert_bg 0x7f020012
int drawable alert_btn_left_pressed 0x7f020013
int drawable alert_btn_right_pressed 0x7f020014
int drawable alert_btn_single_pressed 0x7f020015
int drawable alertdialog_left_selector 0x7f020016
int drawable alertdialog_right_selector 0x7f020017
int drawable alertdialog_single_selector 0x7f020018
int drawable annunciated 0x7f020019
int drawable annunciateed 0x7f02001a
int drawable annunciateing 0x7f02001b
int drawable app_icon 0x7f02001c
int drawable area 0x7f02001d
int drawable back 0x7f02001e
int drawable bell 0x7f02001f
int drawable bg_edittext 0x7f020020
int drawable bg_edittext_focused 0x7f020021
int drawable bg_edittext_normal 0x7f020022
int drawable boastone 0x7f020023
int drawable broke 0x7f020024
int drawable camera 0x7f020025
int drawable car 0x7f020026
int drawable carinfo 0x7f020027
int drawable chart 0x7f020028
int drawable comment 0x7f020029
int drawable default_ptr_flip 0x7f02002a
int drawable default_ptr_rotate 0x7f02002b
int drawable delete 0x7f02002c
int drawable details 0x7f02002d
int drawable edit 0x7f02002e
int drawable edit_shape 0x7f02002f
int drawable ertificates 0x7f020030
int drawable examine 0x7f020031
int drawable face 0x7f020032
int drawable guangbo 0x7f020033
int drawable head 0x7f020034
int drawable head1 0x7f020035
int drawable homed 0x7f020036
int drawable homeed 0x7f020037
int drawable homeing 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable icon_app 0x7f02003a
int drawable indicator_arrow 0x7f02003b
int drawable indicator_bg_bottom 0x7f02003c
int drawable indicator_bg_top 0x7f02003d
int drawable interact 0x7f02003e
int drawable interactioned 0x7f02003f
int drawable interactioneing 0x7f020040
int drawable interactioning 0x7f020041
int drawable issue 0x7f020042
int drawable juzhuzheng 0x7f020043
int drawable login 0x7f020044
int drawable main_dot_light 0x7f020045
int drawable main_dot_white 0x7f020046
int drawable masage 0x7f020047
int drawable mycomm 0x7f020048
int drawable n1 0x7f020049
int drawable n2 0x7f02004a
int drawable n3 0x7f02004b
int drawable n4 0x7f02004c
int drawable n5 0x7f02004d
int drawable n6 0x7f02004e
int drawable n7 0x7f02004f
int drawable n8 0x7f020050
int drawable n9 0x7f020051
int drawable new1 0x7f020052
int drawable new2 0x7f020053
int drawable new3 0x7f020054
int drawable new4 0x7f020055
int drawable new5 0x7f020056
int drawable new6 0x7f020057
int drawable new7 0x7f020058
int drawable no 0x7f020059
int drawable notice 0x7f02005a
int drawable one 0x7f02005b
int drawable page_phono 0x7f02005c
int drawable pageview 0x7f02005d
int drawable password 0x7f02005e
int drawable people 0x7f02005f
int drawable personed 0x7f020060
int drawable personeing 0x7f020061
int drawable personinfo 0x7f020062
int drawable personing 0x7f020063
int drawable phone 0x7f020064
int drawable photo 0x7f020065
int drawable placeholder 0x7f020066
int drawable police 0x7f020067
int drawable policetall 0x7f020068
int drawable query 0x7f020069
int drawable right 0x7f02006a
int drawable savetheif 0x7f02006b
int drawable search 0x7f02006c
int drawable search1 0x7f02006d
int drawable select 0x7f02006e
int drawable send 0x7f02006f
int drawable send_main 0x7f020070
int drawable setting 0x7f020071
int drawable shape 0x7f020072
int drawable shapehome 0x7f020073
int drawable shop 0x7f020074
int drawable shopinfo 0x7f020075
int drawable sort 0x7f020076
int drawable spinner_bg 0x7f020077
int drawable survey 0x7f020078
int drawable tenement 0x7f020079
int drawable text_shape 0x7f02007a
int drawable three 0x7f02007b
int drawable timg 0x7f02007c
int drawable timg2 0x7f02007d
int drawable timg3 0x7f02007e
int drawable timg4 0x7f02007f
int drawable timg5 0x7f020080
int drawable timg_1 0x7f020081
int drawable trans_bg 0x7f020082
int drawable two 0x7f020083
int drawable welcome 0x7f020084
int drawable yes 0x7f020085
int drawable zhengce 0x7f020086
int id Im_back_AtLogin 0x7f050065
int id Im_detele_AdIdCard 0x7f0500af
int id action_settings 0x7f05011c
int id both 0x7f050003
int id bt_AddHouseMan_AddPopulationInfo 0x7f05002e
int id bt_addinfo_FrfistPage 0x7f0500d5
int id bt_exhibition_FrfistPage 0x7f0500d7
int id bt_exit_inputIdCard 0x7f0500fe
int id bt_read_inputIdCard 0x7f0500fc
int id bt_save_AddCarInfo 0x7f050015
int id bt_save_AddPopulationInfo 0x7f050030
int id bt_save_AddShopInfo 0x7f050039
int id bt_save_inputIdCard 0x7f0500fd
int id bt_service_FrfistPage 0x7f0500d6
int id btn_neg 0x7f050119
int id btn_pos 0x7f05011b
int id disabled 0x7f050000
int id ed_infos_pagePopuInfo_pro 0x7f050106
int id ed_inputname_AtSearchCarInfo 0x7f050089
int id ed_inputname_AtSearchPopuInfo 0x7f05008f
int id ed_inputname_AtSearchShopInfo 0x7f050094
int id ed_inputname_pageCarInfo_pro 0x7f050101
int id ed_inputname_pageShopInfo_pro 0x7f05010a
int id ed_talk_AtSendInter 0x7f05009c
int id et_address_AtAddPopulationInfo 0x7f050028
int id et_address_InputIdCard 0x7f0500f8
int id et_birth_InputIdCard 0x7f0500f7
int id et_brand_AtAddCarInfo 0x7f05000f
int id et_businessScope_AtAddShopInfo 0x7f050035
int id et_carColor_AtAddCarInfo 0x7f050010
int id et_cardnum_AtAddCarInfo 0x7f05000e
int id et_engineNum_AtAddCarInfo 0x7f050011
int id et_houseOwner_AtAddPopulationInfo 0x7f050029
int id et_idNum_AtAddPopulationInfo 0x7f05002a
int id et_idnumber_InputIdCard 0x7f0500fa
int id et_name_AtAddCarInfo 0x7f050012
int id et_name_InputIdCard 0x7f0500f4
int id et_nation_InputIdCard 0x7f0500f6
int id et_owerName_AtAddShopInfo 0x7f050036
int id et_password_AtLogin 0x7f050067
int id et_password_AtRegister 0x7f050084
int id et_personName_AtUpdatePersonName 0x7f0500a2
int id et_phoneNum_AtAddPopulationInfo 0x7f050014
int id et_phone_AtAddPopulationInfo 0x7f05002b
int id et_phone_AtAddShopInfo 0x7f050037
int id et_phone_AtLogin 0x7f050066
int id et_phone_AtRegister 0x7f050083
int id et_reviewword_AtDetailInter 0x7f05005f
int id et_sendreview_AtDetailInter 0x7f050060
int id et_sex_InputIdCard 0x7f0500f5
int id et_shopAddress_AtAddShopInfo 0x7f050034
int id et_shopName_AtAddShopInfo 0x7f050033
int id et_title_AtSendInter 0x7f05009a
int id fl_inner 0x7f05010d
int id flip 0x7f050008
int id fragment_main 0x7f05007a
int id gridview 0x7f050009
int id gv_areaName_AtAddInfo 0x7f05001e
int id il_statusbar 0x7f05006a
int id im_head_AdReview 0x7f0500c1
int id im_photo1 0x7f05009d
int id im_photo2 0x7f05009e
int id im_photo3 0x7f05009f
int id im_photo_AdIdCard 0x7f0500aa
int id im_search_AtSearchPopu 0x7f050090
int id im_search_pageCarInfo_pro 0x7f050102
int id im_search_pageShopInfo_pro 0x7f05010b
int id img_icon 0x7f0500a8
int id img_line 0x7f05011a
int id iv_add_AtAddInfo 0x7f05001f
int id iv_agree_1_Frfistpage 0x7f0500e1
int id iv_agree_2_Frfistpage 0x7f0500ed
int id iv_agree_AdInteraction 0x7f0500bc
int id iv_annunciate_AtMain 0x7f050074
int id iv_back_AtAddAnnunciate 0x7f05003b
int id iv_back_AtAddCarInfo 0x7f05000c
int id iv_back_AtAddInfo 0x7f050016
int id iv_back_AtAddInfo_pro 0x7f050020
int id iv_back_AtAddPopulationInfo 0x7f050026
int id iv_back_AtAddShopInfo 0x7f050031
int id iv_back_AtDetailInfoShop 0x7f05004c
int id iv_back_AtDetailInter 0x7f050053
int id iv_back_AtDetailNew 0x7f050061
int id iv_back_AtDetailPopuInfo 0x7f050045
int id iv_back_AtExhibition 0x7f050064
int id iv_back_AtMesage 0x7f05007b
int id iv_back_AtPersonDetail 0x7f05007c
int id iv_back_AtRegister 0x7f050082
int id iv_back_AtSearchCarInfo 0x7f050086
int id iv_back_AtSearchPopuInfo 0x7f05008c
int id iv_back_AtSearchShopInfo 0x7f050092
int id iv_back_AtSendInter 0x7f050097
int id iv_back_AtService 0x7f0500a0
int id iv_back_detailCarInfo 0x7f05003d
int id iv_head_1_FrfistPage 0x7f0500d8
int id iv_head_2_Frfistpage 0x7f0500e4
int id iv_head_AdInteraction 0x7f0500b2
int id iv_head_AtPersonDetail 0x7f05007e
int id iv_head_DetailInteraction 0x7f050055
int id iv_head_FrPerson 0x7f0500f0
int id iv_head_InputIdCard 0x7f0500fb
int id iv_home_main 0x7f05006d
int id iv_interaction_main 0x7f050070
int id iv_message_FrfistPage 0x7f0500cb
int id iv_person_AtMain 0x7f050077
int id iv_photo_1_AdInteraction 0x7f0500b6
int id iv_photo_2_AdInteraction 0x7f0500b7
int id iv_photo_3_AdInteraction 0x7f0500b8
int id iv_photo_DetailInteraction 0x7f050059
int id iv_policeInteraction_11_Frfistpage 0x7f0500dc
int id iv_policeInteraction_12_Frfistpage 0x7f0500dd
int id iv_policeInteraction_13_Frfistpage 0x7f0500de
int id iv_policeInteraction_21_Frfistpage 0x7f0500e8
int id iv_policeInteraction_22_Frfistpage 0x7f0500e9
int id iv_policeInteraction_23_Frfistpage 0x7f0500ea
int id iv_review_AdInteraction 0x7f0500ba
int id iv_search_AtSearchCar 0x7f05008a
int id iv_search_AtSearchShopInfo 0x7f050095
int id iv_search_pagePopuInfo_pro 0x7f050107
int id iv_select_AtAddInfo 0x7f050017
int id iv_select_AtAddInfo_pro 0x7f050021
int id lLayout_bg 0x7f050117
int id lLayout_content 0x7f050115
int id linearLayout1 0x7f0500f3
int id linearLayout2 0x7f0500f9
int id linearlayout 0x7f050100
int id ll 0x7f05006b
int id ll_annuciate_main 0x7f050073
int id ll_biaoti 0x7f050099
int id ll_boast_FrfistPage 0x7f0500d0
int id ll_broke_FrfistPage 0x7f0500d2
int id ll_certificates_FrfistPage 0x7f0500d3
int id ll_guangbo_policefist 0x7f0500ce
int id ll_head_AtPersonDetail 0x7f05007d
int id ll_home_AtMain 0x7f05006c
int id ll_interaction_1_fpf 0x7f050054
int id ll_interaction_2_Frfistpage 0x7f0500e3
int id ll_interaction_AtMain 0x7f05006f
int id ll_intologin_FrPer 0x7f0500ef
int id ll_person_main 0x7f050076
int id ll_query_FrfistPage 0x7f0500d1
int id ll_review_DetailInteraction 0x7f05005b
int id ll_selectArea_AtRegister 0x7f050085
int id ll_send_AtMain 0x7f050072
int id ll_showId_FrFistpage 0x7f0500d4
int id ll_statusbar 0x7f05003a
int id ll_test 0x7f0500cc
int id ll_use_AtAddPopulationInfo 0x7f05002c
int id lv_annunciate_frAnnu 0x7f0500c9
int id lv_huifu_page 0x7f050104
int id lv_idInfo_AtAddPopulationInfo 0x7f05002f
int id lv_inputname_pageCarInfo_pro 0x7f050103
int id lv_interaction_FrInteraction 0x7f0500ee
int id lv_peopleInfo_AtDetailPopuInfo 0x7f05004b
int id lv_populationInfo_AtSearchCarInfo 0x7f05008b
int id lv_populationInfo_AtSearchPopuInfo 0x7f050091
int id lv_populationInfo_pagePopuInfo 0x7f050108
int id lv_review_page 0x7f050109
int id lv_shopInfo_AtSearchShopInfo 0x7f050096
int id lv_shopinfos_pageShopInfo_pro 0x7f05010c
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05010e
int id pull_to_refresh_progress 0x7f05010f
int id pull_to_refresh_sub_text 0x7f050111
int id pull_to_refresh_text 0x7f050110
int id rotate 0x7f050007
int id sLayout_content 0x7f050114
int id scrollview 0x7f05000b
int id slideshowView_FrfistPage 0x7f0500cd
int id sp_housUse_AtAddPopulationInfo 0x7f05002d
int id sp_inputarea_AtSearchPopuInfo 0x7f05008e
int id sp_inputarea_pagePopuInfo_pro 0x7f050105
int id sp_selectArea_AtAddCar 0x7f05000d
int id sp_selectArea_AtAddPopulationInfo 0x7f050027
int id sp_selectArea_AtAddShopInfo 0x7f050032
int id sp_selectArea_AtSearchCarInfo 0x7f050088
int id sp_selectArea_AtSearchPopuInfo 0x7f05008d
int id sp_selectArea_AtSearchShopInfo 0x7f050093
int id sp_selectArea_fistpage 0x7f0500ca
int id textView2 0x7f050087
int id tv_CarNum_AdPopulationInfo 0x7f0500a7
int id tv_IdNum_AtAddPopulationInfo 0x7f050038
int id tv_OwerName_AdShopInfo 0x7f0500c6
int id tv_ShopAddress_AdShopInfo 0x7f0500c8
int id tv_Shopname_AdShopInfo 0x7f0500c5
int id tv_address_AdIdCard 0x7f0500b0
int id tv_address_AdPopulationInfo 0x7f0500be
int id tv_address_AtDetailInfoShop 0x7f05004e
int id tv_address_AtDetailPopuInfo 0x7f050046
int id tv_agree_1_Frfistpage 0x7f0500e2
int id tv_annunciate_main 0x7f050075
int id tv_areaName_AtPersonDetail 0x7f050081
int id tv_argee_AdInteraction 0x7f0500bd
int id tv_argeecount_DetailInteraction 0x7f05005d
int id tv_brand_detailCarInfo 0x7f05003f
int id tv_brith_AdIdCard 0x7f0500ae
int id tv_carInfo_AtAddInfo 0x7f050019
int id tv_carInfo_AtAddInfo_pro 0x7f050023
int id tv_carNum_detailCarInfo 0x7f05003e
int id tv_carOwer_AtAddPopulationInfo 0x7f050043
int id tv_colorAndBrand_AdCarInfo 0x7f0500a6
int id tv_color_detailCarInfo 0x7f050040
int id tv_engineNum_AtAddPopulationInfo 0x7f050042
int id tv_enter_AtLogin 0x7f050068
int id tv_fanwei_AtDetailInfoShop 0x7f05004f
int id tv_frameNum_detailCarInfo 0x7f050041
int id tv_guangbo_FrfistPage 0x7f0500cf
int id tv_home_main 0x7f05006e
int id tv_huifu_1_Frfistpage 0x7f0500df
int id tv_huifu_2_Frfistpage 0x7f0500eb
int id tv_huifu_AdInteraction 0x7f0500b9
int id tv_huifu_DetailInteraction 0x7f05005a
int id tv_idNum_AdIdCard 0x7f0500b1
int id tv_idNum_AdPopulationInfo 0x7f0500c0
int id tv_idNum_AtAddPopulationInfo 0x7f050013
int id tv_idNum_AtDetailInfoShop 0x7f050052
int id tv_idNum_AtDetailPopuInfo 0x7f050048
int id tv_interaction_main 0x7f050071
int id tv_name_AdCarInfo 0x7f0500a5
int id tv_name_AdIdCard 0x7f0500ab
int id tv_name_AdPopulationInfo 0x7f0500bf
int id tv_name_AdReview 0x7f0500c2
int id tv_name_AtDetailInfoShop 0x7f050050
int id tv_name_AtDetailPopuInfo 0x7f050047
int id tv_name_AtPersonDetail 0x7f05007f
int id tv_native_AdIdCard 0x7f0500ad
int id tv_noice_inputIdcard 0x7f0500f2
int id tv_person_main 0x7f050078
int id tv_phone_AdShopInfo 0x7f0500c7
int id tv_phone_AtAddPopulationInfo 0x7f050044
int id tv_phone_AtDetailInfoShop 0x7f050051
int id tv_phone_AtDetailPopuInfo 0x7f050049
int id tv_phone_AtPersonalDetail 0x7f050080
int id tv_phone_FrPerson 0x7f0500f1
int id tv_populationInfo_AtAddInfo 0x7f050018
int id tv_populationInfo_AtAddInfo_pro 0x7f050022
int id tv_register_AtLogin 0x7f050069
int id tv_release_AtSendInter 0x7f050098
int id tv_review_1_Frfistpage 0x7f0500e0
int id tv_review_2_Frfistpage 0x7f0500ec
int id tv_review_AdInteraction 0x7f0500bb
int id tv_reviewcount_DetailInteraction 0x7f05005c
int id tv_reviewtime_AdReview 0x7f0500c3
int id tv_reviewword_AdReview 0x7f0500c4
int id tv_sex_AdIdCard 0x7f0500ac
int id tv_shopInfo_AtAddInfo 0x7f05001a
int id tv_shopInfo_AtAddInfo_pro 0x7f050024
int id tv_shopname_AtDetailInfoShop 0x7f05004d
int id tv_text 0x7f050112
int id tv_time_1_FrfistPage 0x7f0500da
int id tv_time_2_Frfistpage 0x7f0500e6
int id tv_time_AdAnnunaite 0x7f0500a4
int id tv_time_AdInteraction 0x7f0500b4
int id tv_time_DetailInteraction 0x7f050057
int id tv_title_AdAnnunaite 0x7f0500a3
int id tv_title_AtDetailNew 0x7f050062
int id tv_updateName_AtUpdatePersonName 0x7f0500a1
int id tv_use_AtDetailPopuInfo 0x7f05004a
int id tv_username_1_FrfistPage 0x7f0500d9
int id tv_username_2_Frfistpage 0x7f0500e5
int id tv_username_AdInteraction 0x7f0500b3
int id tv_username_DetailInteraction 0x7f050056
int id tv_word_1_FrfistPage 0x7f0500db
int id tv_word_2_Frfistpage 0x7f0500e7
int id tv_word_AdInteraction 0x7f0500b5
int id tv_word_AtDetailNew 0x7f050063
int id tv_word_AtDetailann 0x7f05003c
int id tv_word_DetailInteraction 0x7f050058
int id txt_cancel 0x7f050116
int id txt_icon 0x7f0500a9
int id txt_msg 0x7f050118
int id txt_title 0x7f050113
int id v 0x7f05009b
int id v1 0x7f05001b
int id v2 0x7f05001c
int id v3 0x7f05001d
int id vPager_DetailInteraction 0x7f05005e
int id vPager_DetailInteraction_pro 0x7f050025
int id view 0x7f050079
int id viewPager 0x7f0500ff
int id webview 0x7f05000a
int layout activity_add_car_info 0x7f030000
int layout activity_add_info 0x7f030001
int layout activity_add_info_property 0x7f030002
int layout activity_add_population_info 0x7f030003
int layout activity_add_shop_info 0x7f030004
int layout activity_base 0x7f030005
int layout activity_detail_annunciate 0x7f030006
int layout activity_detail_info_car 0x7f030007
int layout activity_detail_info_population 0x7f030008
int layout activity_detail_info_shop 0x7f030009
int layout activity_detail_interaction 0x7f03000a
int layout activity_detail_new 0x7f03000b
int layout activity_exhibition 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_mesage 0x7f03000f
int layout activity_person_detail 0x7f030010
int layout activity_register 0x7f030011
int layout activity_search_car_info 0x7f030012
int layout activity_search_population_info 0x7f030013
int layout activity_search_shop_info 0x7f030014
int layout activity_send_interaction 0x7f030015
int layout activity_service 0x7f030016
int layout activity_update_person_name 0x7f030017
int layout adapter_annunciate 0x7f030018
int layout adapter_car_info 0x7f030019
int layout adapter_gridview 0x7f03001a
int layout adapter_idcard 0x7f03001b
int layout adapter_interaction 0x7f03001c
int layout adapter_population_info 0x7f03001d
int layout adapter_review 0x7f03001e
int layout adapter_shop_info 0x7f03001f
int layout edit_shape 0x7f030020
int layout fist_activity 0x7f030021
int layout fragment_annunciate 0x7f030022
int layout fragment_fistpage 0x7f030023
int layout fragment_interaction 0x7f030024
int layout fragment_person 0x7f030025
int layout input_idcard 0x7f030026
int layout layout_slideshow 0x7f030027
int layout page_car_property 0x7f030028
int layout page_guanfanghuifu 0x7f030029
int layout page_population_property 0x7f03002a
int layout page_review 0x7f03002b
int layout page_shop_property 0x7f03002c
int layout pull_to_refresh_header_horizontal 0x7f03002d
int layout pull_to_refresh_header_vertical 0x7f03002e
int layout text 0x7f03002f
int layout text_shape 0x7f030030
int layout view_actionsheet 0x7f030031
int layout view_alertdialog 0x7f030032
int menu add__shop_info 0x7f0b0000
int menu add_car_info 0x7f0b0001
int menu add_info 0x7f0b0002
int menu add_info_property 0x7f0b0003
int menu add_population_info 0x7f0b0004
int menu add_shop_info 0x7f0b0005
int menu detail_annunciate 0x7f0b0006
int menu detail_info_car 0x7f0b0007
int menu detail_info_population 0x7f0b0008
int menu detail_info_shop 0x7f0b0009
int menu detail_interaction 0x7f0b000a
int menu detail_new 0x7f0b000b
int menu exhibition 0x7f0b000c
int menu interaction_detail 0x7f0b000d
int menu login 0x7f0b000e
int menu main 0x7f0b000f
int menu mesage 0x7f0b0010
int menu search_car_info 0x7f0b0011
int menu search_population_info 0x7f0b0012
int menu search_shop_info 0x7f0b0013
int menu send_interaction 0x7f0b0014
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_add__shop_info 0x7f07000d
int string title_activity_add_car_info 0x7f07000f
int string title_activity_add_info 0x7f07000b
int string title_activity_add_info_property 0x7f07001d
int string title_activity_add_population_info 0x7f07000c
int string title_activity_add_shop_info 0x7f07000e
int string title_activity_detail_annunciate 0x7f070019
int string title_activity_detail_info_car 0x7f070012
int string title_activity_detail_info_population 0x7f070010
int string title_activity_detail_info_shop 0x7f070011
int string title_activity_detail_interaction 0x7f070018
int string title_activity_detail_new 0x7f070017
int string title_activity_exhibition 0x7f07001c
int string title_activity_interaction_detail 0x7f070016
int string title_activity_login 0x7f070009
int string title_activity_mesage 0x7f07001a
int string title_activity_search_car_info 0x7f070015
int string title_activity_search_population_info 0x7f070013
int string title_activity_search_shop_info 0x7f070014
int string title_activity_send_interaction 0x7f07000a
int string title_activity_service 0x7f07001b
int style ActionSheetDialogAnimation 0x7f0a0010
int style ActionSheetDialogStyle 0x7f0a000f
int style AlertDialogStyle 0x7f0a000e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style EditTextStyle 0x7f0a0003
int style LLWholePageStyle 0x7f0a000c
int style TextCommentAndAgree 0x7f0a000b
int style TextCommentDateStyle 0x7f0a000a
int style TextCommentStyle 0x7f0a0009
int style TextContentStyle 0x7f0a0004
int style TextListViewStyle 0x7f0a0005
int style TextStyle 0x7f0a0007
int style TextTittleStyle 0x7f0a0002
int style TextUserNameStyle 0x7f0a0008
int style TextinterectionStyle 0x7f0a0006
int style infoTextStyle 0x7f0a000d
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
