<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/il_statusbar"
        android:layout_alignParentTop="true"
        layout="@layout/activity_base" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_home_AtMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_home_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:src="@drawable/homeing" />

            <TextView
                android:id="@+id/tv_home_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/comment_Gray"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_interaction_AtMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_interaction_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:src="@drawable/interactioned" />

            <TextView
                android:id="@+id/tv_interaction_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="互动"
                android:textColor="@color/comment_Gray"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_send_AtMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:src="@drawable/send_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_annuciate_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_annunciate_AtMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:src="@drawable/annunciated" />

            <TextView
                android:id="@+id/tv_annunciate_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="通告"
                android:textColor="@color/comment_Gray"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_person_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_person_AtMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:src="@drawable/personed" />

            <TextView
                android:id="@+id/tv_person_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/comment_Gray"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/ll"
        android:background="@color/bg_Gray_light" />

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view"
        android:layout_below="@id/il_statusbar" >
    </FrameLayout>

</RelativeLayout>