<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
<include layout="@layout/activity_base" />
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:background="@color/policebule" >

        <ImageView
            android:id="@+id/iv_back_AtAddAnnunciate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            style="@style/TextTittleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通告详情" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bg_Gray_light" />
    <TextView 
        android:id="@+id/tv_word_AtDetailann"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>
   
    
</LinearLayout>
    
    
    
    