<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/activity_base" />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/policebule"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iv_back_AtExhibition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风采展示"
            style="@style/TextTittleStyle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_Gray_light"/>
</LinearLayout>
