<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/im_photo_AdIdCard"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
            		android:id="@+id/tv_name_AdIdCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="张三"/>
                <TextView 
            		android:id="@+id/tv_sex_AdIdCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男"/>
                <TextView 
            		android:id="@+id/tv_native_AdIdCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="汉族"/>
                <TextView 
            		android:id="@+id/tv_brith_AdIdCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1996-6-9"/>
                <ImageView
            		android:id="@+id/Im_detele_AdIdCard"
            		android:src="@drawable/no"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
            		android:id="@+id/tv_address_AdIdCard"
                    android:textSize="9dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="江西省九江市庐山区前京东路551号"/>
                <TextView 
            		android:id="@+id/tv_idNum_AdIdCard"
                    android:textSize="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3+2529********3214"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
