<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/policebule"
        android:padding="6dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            style="@style/TextTittleStyle"
            android:layout_centerInParent="true"
            />
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/ll_intologin_FrPer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:orientation="horizontal">
        <com.example.saveareaapp.view.yximageview
   		    android:id="@+id/iv_head_FrPerson"
   		    android:layout_width="60dp"
   		    android:layout_height="60dp"
   		    android:layout_marginLeft="10dp"
   		    android:src="@drawable/head1" />
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tv_phone_FrPerson"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="18679******"
                android:gravity="center_vertical"
                style="@style/TextContentStyle"/>
            
        </LinearLayout>
        <ImageView 
            android:src="@drawable/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_Gray_light"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="6dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.15"
            android:src="@drawable/mycomm"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我的评论"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="50dp"
        android:background="@color/bg_Gray_light"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="6dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.15"
            android:src="@drawable/notice"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="我的公告"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="50dp"
        android:background="@color/bg_Gray_light"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="6dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.15"
            android:src="@drawable/survey"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="50dp"
        android:background="@color/bg_Gray_light"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="6dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.15"
            android:src="@drawable/aboutus"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="50dp"
        android:background="@color/bg_Gray_light"/>

</LinearLayout>
