<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/policebule"
        android:padding="6dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通告"
            style="@style/TextTittleStyle"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/bg_Gray_light">
        <ListView 
            android:entries="@array/areaname"
            android:id="@+id/lv_annunciate_frAnnu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            
        </ListView>
    </LinearLayout>
    
</LinearLayout>
